0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:50:18 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 5751 http-bio-9101-exec-2 94
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:50:18 +0800] "GET /js/echarts.common.min.js HTTP/1.1" 200 472614 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:50:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:50:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:50:41 +0800] "GET /report/categoryReport.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:50:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:02:49 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 6048 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:02:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:03:26 +0800] "GET /categoryReport/category1Count.do?date1=2019-04-15&date2=2019-04-17 HTTP/1.1" 200 76 http-bio-9101-exec-5 3141
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:03:26 +0800] "GET /categoryReport/category1Count.do?date1=2019-04-15&date2=2019-04-16 HTTP/1.1" 200 76 http-bio-9101-exec-4 22475
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:04:30 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 5752 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:04:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 1
