0:0:0:0:0:0:0:1 - - [24/Jul/2021:20:51:48 +0800] "GET /categoryReport/category1Count.do?date1=2019-04-15&date2=2019-04-16 HTTP/1.1" 200 43 http-bio-9101-exec-2 22042
0:0:0:0:0:0:0:1 - - [24/Jul/2021:20:51:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jul/2021:21:22:06 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 2001 http-bio-9101-exec-2 78
0:0:0:0:0:0:0:1 - - [24/Jul/2021:21:22:08 +0800] "GET /js/util.js HTTP/1.1" 304 - http-bio-9101-exec-3 1793
0:0:0:0:0:0:0:1 - - [24/Jul/2021:21:22:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jul/2021:21:23:26 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 2001 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jul/2021:21:23:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2021:21:26:24 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 2001 http-bio-9101-exec-2 273
0:0:0:0:0:0:0:1 - - [24/Jul/2021:21:26:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2021:21:26:27 +0800] "GET /report/categoryReport.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2021:21:26:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2021:21:26:29 +0800] "GET /report/categoryReport.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jul/2021:21:26:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2021:21:26:32 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 2001 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2021:21:26:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2021:21:26:33 +0800] "GET /report/categoryReport.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2021:21:26:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2021:21:27:15 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 2001 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2021:21:27:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2021:21:27:51 +0800] "GET /categoryReport/category1Count.do?date1=2019-00-15&date2=2019-00-16 HTTP/1.1" 200 2 http-bio-9101-exec-5 22366
0:0:0:0:0:0:0:1 - - [24/Jul/2021:21:28:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2021:21:29:50 +0800] "GET /categoryReport/category1Count.do?date1=2019-04-15&date2=2019-04-16 HTTP/1.1" 200 76 http-bio-9101-exec-1 86
0:0:0:0:0:0:0:1 - - [24/Jul/2021:21:32:03 +0800] "GET /report/categoryReport.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2021:21:32:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2021:21:32:23 +0800] "GET /categoryReport/category1Count.do?date1=2019-00-15&date2=2019-00-16 HTTP/1.1" 200 2 http-bio-9101-exec-5 58
0:0:0:0:0:0:0:1 - - [24/Jul/2021:21:34:56 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 2001 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2021:21:34:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2021:21:35:07 +0800] "GET /categoryReport/category1Count.do?date1=2019-04-15&date2=2019-04-16 HTTP/1.1" 200 76 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Jul/2021:21:48:01 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 3004 http-bio-9101-exec-2 76
0:0:0:0:0:0:0:1 - - [24/Jul/2021:21:48:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jul/2021:21:53:37 +0800] "GET /report/categoryReport.html HTTP/1.1" 304 - http-bio-9101-exec-6 93
0:0:0:0:0:0:0:1 - - [24/Jul/2021:21:53:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 2
