0:0:0:0:0:0:0:1 - - [14/Jul/2021:07:47:57 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-2 69
0:0:0:0:0:0:0:1 - - [14/Jul/2021:07:47:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2021:07:48:17 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-4 15986
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:14:20 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-2 18292
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:14:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:14:25 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 925 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:14:33 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:35:39 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 925 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:35:44 +0800] "GET /brand/findPage.do?page=2&size=100 HTTP/1.1" 200 5164 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:41:09 +0800] "POST /brand/findList.do HTTP/1.1" 200 158 http-bio-9101-exec-2 24274
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:41:42 +0800] "POST /brand/findList.do HTTP/1.1" 200 158 http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:41:57 +0800] "POST /brand/findList.do HTTP/1.1" 200 1164 http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:57:28 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 832 http-bio-9101-exec-2 23804
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:58:18 +0800] "POST /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 373 http-bio-9101-exec-3 53
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:02:40 +0800] "GET /brand/findById?id=284571 HTTP/1.1" 404 979 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:04:09 +0800] "GET /brand/findById?id=284571 HTTP/1.1" 404 979 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:04:11 +0800] "GET /brand/findById?id=284571 HTTP/1.1" 404 979 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:05:02 +0800] "GET /brand/findById?id=284571 HTTP/1.1" 404 979 http-bio-9101-exec-2 129
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:05:04 +0800] "GET /brand/findById?id=284571 HTTP/1.1" 404 979 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:05:23 +0800] "GET /brand/findByid?id=284571 HTTP/1.1" 404 979 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:06:15 +0800] "GET /brand/findByid.do?id=284571 HTTP/1.1" 404 949 http-bio-9101-exec-5 25089
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:06:52 +0800] "GET /brand/findById.do?id=284571 HTTP/1.1" 500 1139 http-bio-9101-exec-6 78
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:08:58 +0800] "GET /brand/findById.do?id=316596 HTTP/1.1" 500 1139 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:10:47 +0800] "GET /brand/findById.do?id=316596 HTTP/1.1" 200 66 http-bio-9101-exec-2 22237
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:14:18 +0800] "GET /brand/findById?id=316596 HTTP/1.1" 404 979 http-bio-9101-exec-2 157
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:14:55 +0800] "GET /brand/findById.do?id=316596 HTTP/1.1" 500 1139 http-bio-9101-exec-3 11872
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:14:55 +0800] "GET /brand/findById.do?id=316596 HTTP/1.1" 500 1139 http-bio-9101-exec-5 21628
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:19:17 +0800] "GET /brand/findById.do?id=316596 HTTP/1.1" 404 949 http-bio-9101-exec-2 21715
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:22:10 +0800] "GET /brand/findById.do?id=316596 HTTP/1.1" 404 949 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:24:38 +0800] "GET /brand/findById.do?id=316596 HTTP/1.1" 404 949 http-bio-9101-exec-2 22122
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:28:44 +0800] "GET /brand/findById.do?id=316596 HTTP/1.1" 404 949 http-bio-9101-exec-2 23044
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:29:03 +0800] "GET /brand/findById?id=316596 HTTP/1.1" 404 979 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:35:02 +0800] "GET /brand/findById.do?id=316596 HTTP/1.1" 404 949 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:35:13 +0800] "GET /brand/findById.do?id=316596 HTTP/1.1" 404 949 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:35:26 +0800] "GET /brand/findById.do?id=316596 HTTP/1.1" 404 949 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:37:04 +0800] "GET /brand/findById.do?id=316596 HTTP/1.1" 200 66 http-bio-9101-exec-2 22788
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:51:49 +0800] "POST /brand/add.do HTTP/1.1" 200 35 http-bio-9101-exec-2 21785
