0:0:0:0:0:0:0:1 - - [02/Aug/2021:09:41:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 153
0:0:0:0:0:0:0:1 - - [02/Aug/2021:09:41:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 76
0:0:0:0:0:0:0:1 - - [02/Aug/2021:09:41:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [02/Aug/2021:09:41:07 +0800] "POST /login HTTP/1.1" 200 8685 http-bio-9101-exec-5 1046
0:0:0:0:0:0:0:1 - - [02/Aug/2021:09:41:07 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Aug/2021:09:41:08 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-7 193
0:0:0:0:0:0:0:1 - - [02/Aug/2021:09:41:08 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-1 242
0:0:0:0:0:0:0:1 - - [02/Aug/2021:09:58:25 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-1 142
0:0:0:0:0:0:0:1 - - [02/Aug/2021:09:58:30 +0800] "POST /login HTTP/1.1" 200 8685 http-bio-9101-exec-3 496
0:0:0:0:0:0:0:1 - - [02/Aug/2021:09:58:31 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Aug/2021:09:58:31 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-5 226
0:0:0:0:0:0:0:1 - - [02/Aug/2021:09:58:31 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-2 275
0:0:0:0:0:0:0:1 - - [02/Aug/2021:10:09:42 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-1 143
0:0:0:0:0:0:0:1 - - [02/Aug/2021:10:09:48 +0800] "POST /login HTTP/1.1" 200 8685 http-bio-9101-exec-3 1146
0:0:0:0:0:0:0:1 - - [02/Aug/2021:10:09:48 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Aug/2021:10:09:48 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-5 245
0:0:0:0:0:0:0:1 - - [02/Aug/2021:10:09:48 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-2 272
0:0:0:0:0:0:0:1 - - [02/Aug/2021:10:12:04 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-2 126
0:0:0:0:0:0:0:1 - - [02/Aug/2021:10:12:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 126
0:0:0:0:0:0:0:1 - - [02/Aug/2021:10:12:10 +0800] "POST /login HTTP/1.1" 200 8684 http-bio-9101-exec-4 428
0:0:0:0:0:0:0:1 - - [02/Aug/2021:10:12:10 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Aug/2021:10:12:10 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-6 219
0:0:0:0:0:0:0:1 - - [02/Aug/2021:10:12:10 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-1 231
0:0:0:0:0:0:0:1 - - [02/Aug/2021:10:12:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Aug/2021:19:29:03 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-1 140
0:0:0:0:0:0:0:1 - - [02/Aug/2021:19:29:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 62
0:0:0:0:0:0:0:1 - - [02/Aug/2021:19:29:08 +0800] "POST /login HTTP/1.1" 200 8684 http-bio-9101-exec-4 1138
0:0:0:0:0:0:0:1 - - [02/Aug/2021:19:29:08 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [02/Aug/2021:19:29:09 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-2 227
0:0:0:0:0:0:0:1 - - [02/Aug/2021:19:29:09 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-6 235
0:0:0:0:0:0:0:1 - - [02/Aug/2021:19:32:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 62
0:0:0:0:0:0:0:1 - - [02/Aug/2021:19:38:20 +0800] "POST /logout HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Aug/2021:19:38:20 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2021:19:39:41 +0800] "POST /login HTTP/1.1" 200 8684 http-bio-9101-exec-6 162
0:0:0:0:0:0:0:1 - - [02/Aug/2021:19:39:41 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Aug/2021:19:39:41 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Aug/2021:19:39:41 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-7 133
0:0:0:0:0:0:0:1 - - [02/Aug/2021:19:40:17 +0800] "GET /goods/brand.html HTTP/1.1" 200 8458 http-bio-9101-exec-7 1698
0:0:0:0:0:0:0:1 - - [02/Aug/2021:19:40:17 +0800] "GET /goods/album.html HTTP/1.1" 200 8505 http-bio-9101-exec-6 1116
0:0:0:0:0:0:0:1 - - [02/Aug/2021:19:40:17 +0800] "GET /goods/template.html HTTP/1.1" 200 8624 http-bio-9101-exec-4 390
0:0:0:0:0:0:0:1 - - [02/Aug/2021:19:40:18 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 500 12205 http-bio-9101-exec-4 189
0:0:0:0:0:0:0:1 - - [02/Aug/2021:19:40:24 +0800] "GET /goods/goods_audit.html HTTP/1.1" 404 995 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Aug/2021:19:42:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Aug/2021:19:54:14 +0800] "GET /login HTTP/1.1" 404 961 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Aug/2021:20:09:09 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-2 153
0:0:0:0:0:0:0:1 - - [02/Aug/2021:20:09:09 +0800] "GET /login.html HTTP/1.1" 200 1807 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Aug/2021:20:09:16 +0800] "POST /login HTTP/1.1" 200 8684 http-bio-9101-exec-4 1503
0:0:0:0:0:0:0:1 - - [02/Aug/2021:20:09:17 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Aug/2021:20:09:18 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-6 250
0:0:0:0:0:0:0:1 - - [02/Aug/2021:20:09:18 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-1 271
