0:0:0:0:0:0:0:1 - - [15/Jul/2021:19:37:49 +0800] "POST /brand/update.do HTTP/1.1" 200 35 http-bio-9101-exec-2 25540
0:0:0:0:0:0:0:1 - - [15/Jul/2021:19:43:41 +0800] "GET /brand/delete.do?id=325414 HTTP/1.1" 200 35 http-bio-9101-exec-2 27719
0:0:0:0:0:0:0:1 - - [15/Jul/2021:21:18:37 +0800] "GET /goods/brand HTTP/1.1" 404 973 http-bio-9101-exec-2 89
0:0:0:0:0:0:0:1 - - [15/Jul/2021:21:18:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jul/2021:21:19:10 +0800] "GET /goods/brand.html HTTP/1.1" 200 688 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [15/Jul/2021:21:19:11 +0800] "GET /js/elementui.js.js HTTP/1.1" 404 987 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2021:21:19:11 +0800] "GET /js/axios.js.js HTTP/1.1" 404 979 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jul/2021:21:19:11 +0800] "GET /css/elementui.css HTTP/1.1" 200 198511 http-bio-9101-exec-7 82
0:0:0:0:0:0:0:1 - - [15/Jul/2021:21:19:11 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9101-exec-5 87
0:0:0:0:0:0:0:1 - - [15/Jul/2021:21:19:11 +0800] "GET /js/elementui.js.js HTTP/1.1" 404 987 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jul/2021:21:19:11 +0800] "GET /js/axios.js.js HTTP/1.1" 404 979 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jul/2021:21:19:29 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Jul/2021:21:19:29 +0800] "GET /js/elementui.js.js HTTP/1.1" 404 987 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jul/2021:21:19:29 +0800] "GET /js/axios.js.js HTTP/1.1" 404 979 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jul/2021:21:20:45 +0800] "GET /goods/brand.html HTTP/1.1" 200 685 http-bio-9101-exec-2 85
0:0:0:0:0:0:0:1 - - [15/Jul/2021:21:20:45 +0800] "GET /js/elementui.js.js HTTP/1.1" 404 987 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Jul/2021:21:20:45 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-3 54
0:0:0:0:0:0:0:1 - - [15/Jul/2021:21:20:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jul/2021:21:20:49 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jul/2021:21:20:49 +0800] "GET /js/elementui.js.js HTTP/1.1" 404 987 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jul/2021:21:20:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jul/2021:21:28:05 +0800] "GET /goods/brand.html HTTP/1.1" 200 1380 http-bio-9101-exec-1 123
0:0:0:0:0:0:0:1 - - [15/Jul/2021:21:28:05 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-3 85
0:0:0:0:0:0:0:1 - - [15/Jul/2021:21:28:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Jul/2021:21:28:26 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-5 19760
0:0:0:0:0:0:0:1 - - [15/Jul/2021:21:28:34 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jul/2021:21:28:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2021:21:28:34 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-9 131
0:0:0:0:0:0:0:1 - - [15/Jul/2021:21:29:26 +0800] "GET /goods/brand.html HTTP/1.1" 200 1376 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jul/2021:21:29:27 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-3 86
0:0:0:0:0:0:0:1 - - [15/Jul/2021:21:30:48 +0800] "GET /goods/brand.html HTTP/1.1" 200 1347 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jul/2021:21:30:48 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-6 79
0:0:0:0:0:0:0:1 - - [15/Jul/2021:21:41:58 +0800] "GET /goods/brand.html HTTP/1.1" 200 1431 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jul/2021:21:41:58 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-10 94
0:0:0:0:0:0:0:1 - - [15/Jul/2021:21:41:58 +0800] "GET /goods/11 HTTP/1.1" 404 967 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2021:21:41:58 +0800] "GET /img/12.jpg HTTP/1.1" 404 971 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2021:21:41:58 +0800] "GET /img/11.jpg HTTP/1.1" 404 971 http-bio-9101-exec-10 1
