0:0:0:0:0:0:0:1 - - [30/Jul/2021:19:23:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 176
0:0:0:0:0:0:0:1 - - [30/Jul/2021:19:23:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [30/Jul/2021:19:23:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [30/Jul/2021:19:23:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 260
0:0:0:0:0:0:0:1 - - [30/Jul/2021:19:23:22 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [30/Jul/2021:19:23:30 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Jul/2021:19:23:30 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [30/Jul/2021:19:29:42 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 138
0:0:0:0:0:0:0:1 - - [30/Jul/2021:19:29:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Jul/2021:19:29:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 254
0:0:0:0:0:0:0:1 - - [30/Jul/2021:19:29:47 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-5 48
0:0:0:0:0:0:0:1 - - [30/Jul/2021:19:29:58 +0800] "GET /main.html HTTP/1.1" 200 8192 http-bio-9101-exec-6 61
0:0:0:0:0:0:0:1 - - [30/Jul/2021:19:33:58 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 154
0:0:0:0:0:0:0:1 - - [30/Jul/2021:19:33:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [30/Jul/2021:19:34:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 262
0:0:0:0:0:0:0:1 - - [30/Jul/2021:19:34:03 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [30/Jul/2021:19:38:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 123
0:0:0:0:0:0:0:1 - - [30/Jul/2021:19:38:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Jul/2021:19:38:37 +0800] "POST /login HTTP/1.1" 200 8192 http-bio-9101-exec-4 264
0:0:0:0:0:0:0:1 - - [30/Jul/2021:19:38:43 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Jul/2021:19:38:45 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Jul/2021:19:38:45 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2021:19:48:42 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 132
0:0:0:0:0:0:0:1 - - [30/Jul/2021:19:48:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jul/2021:19:48:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 1036
0:0:0:0:0:0:0:1 - - [30/Jul/2021:19:48:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jul/2021:19:48:55 +0800] "POST /login HTTP/1.1" 200 8192 http-bio-9101-exec-6 160
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:00:36 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:00:38 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:00:39 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:00:42 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:29:29 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 180
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:29:33 +0800] "GET /findMenu.do HTTP/1.1" 302 - http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:29:40 +0800] "POST /login HTTP/1.1" 200 8192 http-bio-9101-exec-4 1384
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:29:40 +0800] "GET /all-item-list.html HTTP/1.1" 404 987 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:29:47 +0800] "GET /findMenu.do HTTP/1.1" 404 949 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:29:54 +0800] "GET /findMenu.do HTTP/1.1" 404 949 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:29:54 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 116
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:30:19 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:30:20 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:30:21 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:30:29 +0800] "GET /findMenu HTTP/1.1" 404 967 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:30:38 +0800] "GET /findMenu.do HTTP/1.1" 404 949 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:31:24 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:31:32 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:31:32 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:36:55 +0800] "GET /findMenu.do HTTP/1.1" 302 - http-bio-9101-exec-2 209
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:37:23 +0800] "POST /login HTTP/1.1" 200 8192 http-bio-9101-exec-3 342
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:37:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 62
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:37:24 +0800] "GET /all-item-list.html HTTP/1.1" 404 987 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:37:41 +0800] "GET /login HTTP/1.1" 404 961 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:37:52 +0800] "GET /login HTTP/1.1" 404 961 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:37:52 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:40:45 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-2 181
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:44:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 143
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:45:05 +0800] "POST /login HTTP/1.1" 200 8326 http-bio-9101-exec-3 1085
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:45:06 +0800] "GET /all-item-list.html HTTP/1.1" 404 987 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:45:06 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-5 368
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:45:36 +0800] "POST /login HTTP/1.1" 200 8326 http-bio-9101-exec-6 165
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:45:36 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:45:36 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6092 http-bio-9101-exec-1 86
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:45:36 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:46:08 +0800] "POST /login HTTP/1.1" 200 8326 http-bio-9101-exec-10 165
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:46:09 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:46:09 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-2 77
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:46:09 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:51:09 +0800] "POST /login HTTP/1.1" 200 8326 http-bio-9101-exec-6 190
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:51:09 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:51:09 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-7 108
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:51:09 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:51:13 +0800] "GET /goods/goods_audit.html HTTP/1.1" 404 995 http-bio-9101-exec-7 1813
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:51:13 +0800] "GET /goods/goods.html HTTP/1.1" 404 983 http-bio-9101-exec-1 827
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:51:14 +0800] "GET /goods/goods_audit.html HTTP/1.1" 404 995 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:51:22 +0800] "GET /goods/brand.html HTTP/1.1" 200 8735 http-bio-9101-exec-8 57
0:0:0:0:0:0:0:1 - - [30/Jul/2021:20:51:23 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 12185 http-bio-9101-exec-8 165
