0:0:0:0:0:0:0:1 - - [18/Jul/2021:19:46:02 +0800] "GET /goods/brand.html HTTP/1.1" 200 6974 http-bio-9101-exec-2 418
0:0:0:0:0:0:0:1 - - [18/Jul/2021:19:46:02 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2021:19:46:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2021:19:46:20 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-4 17791
0:0:0:0:0:0:0:1 - - [18/Jul/2021:19:46:46 +0800] "POST /upload/oss.do HTTP/1.1" 200 25 http-bio-9101-exec-7 106
0:0:0:0:0:0:0:1 - - [18/Jul/2021:19:46:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2021:19:54:15 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 172
0:0:0:0:0:0:0:1 - - [18/Jul/2021:19:54:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jul/2021:19:54:16 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2021:19:54:34 +0800] "POST /upload/oss.do HTTP/1.1" 200 25 http-bio-9101-exec-6 10231
0:0:0:0:0:0:0:1 - - [18/Jul/2021:19:54:35 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-4 18919
0:0:0:0:0:0:0:1 - - [18/Jul/2021:19:54:35 +0800] "GET /goods/[object%20Object] HTTP/1.1" 404 997 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2021:19:56:05 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 98
0:0:0:0:0:0:0:1 - - [18/Jul/2021:19:56:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jul/2021:19:56:06 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2021:19:56:23 +0800] "POST /upload/oss.do HTTP/1.1" 200 25 http-bio-9101-exec-6 7224
0:0:0:0:0:0:0:1 - - [18/Jul/2021:19:56:23 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-4 17777
0:0:0:0:0:0:0:1 - - [18/Jul/2021:19:56:24 +0800] "GET /goods/[object%20Object] HTTP/1.1" 404 997 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:04:04 +0800] "GET /goods/brand.html HTTP/1.1" 200 6987 http-bio-9101-exec-2 99
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:04:05 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:04:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:04:23 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-5 18033
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:04:23 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 102 http-bio-9101-exec-6 6799
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:04:45 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 102 http-bio-9101-exec-9 401
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:05:37 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 116 http-bio-9101-exec-2 1467
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:05:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:06:42 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 76
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:06:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:06:43 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-6 80
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:06:43 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:06:48 +0800] "GET /goods/brand.html HTTP/1.1" 200 6987 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:06:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:06:49 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:06:49 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:07:01 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 116 http-bio-9101-exec-5 329
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:07:06 +0800] "POST /brand/add.do HTTP/1.1" 200 35 http-bio-9101-exec-5 62
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:07:06 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:07:14 +0800] "POST /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 925 http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:07:14 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 1141 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:07:14 +0800] "POST /brand/findPage.do?page=4&size=10 HTTP/1.1" 200 756 http-bio-9101-exec-5 62
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:07:14 +0800] "POST /brand/findPage.do?page=5&size=10 HTTP/1.1" 200 970 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:07:14 +0800] "POST /brand/findPage.do?page=6&size=10 HTTP/1.1" 200 1074 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:07:15 +0800] "POST /brand/findPage.do?page=7&size=10 HTTP/1.1" 200 800 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:07:15 +0800] "POST /brand/findPage.do?page=8&size=10 HTTP/1.1" 200 863 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:07:15 +0800] "POST /brand/findPage.do?page=9&size=10 HTTP/1.1" 200 916 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:07:15 +0800] "POST /brand/findPage.do?page=10&size=10 HTTP/1.1" 200 718 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:07:15 +0800] "POST /brand/findPage.do?page=11&size=10 HTTP/1.1" 200 705 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:07:15 +0800] "POST /brand/findPage.do?page=12&size=10 HTTP/1.1" 200 700 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:07:15 +0800] "POST /brand/findPage.do?page=13&size=10 HTTP/1.1" 200 720 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:07:16 +0800] "POST /brand/findPage.do?page=14&size=10 HTTP/1.1" 200 732 http-bio-9101-exec-5 57
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:07:16 +0800] "POST /brand/findPage.do?page=15&size=10 HTTP/1.1" 200 693 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:07:16 +0800] "POST /brand/findPage.do?page=16&size=10 HTTP/1.1" 200 733 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:07:16 +0800] "POST /brand/findPage.do?page=17&size=10 HTTP/1.1" 200 755 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:07:16 +0800] "GET /goods/11 HTTP/1.1" 404 967 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:07:16 +0800] "POST /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 627 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:07:16 +0800] "GET /img/12.jpg HTTP/1.1" 404 971 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:07:16 +0800] "GET /img/11.jpg HTTP/1.1" 404 971 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:07:16 +0800] "POST /brand/findPage.do?page=19&size=10 HTTP/1.1" 200 23 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:07:16 +0800] "GET /img/t0144f3791b24151a6c.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 171
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:07:19 +0800] "POST /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 627 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:07:19 +0800] "GET /img/12.jpg HTTP/1.1" 404 971 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2021:20:07:19 +0800] "GET /img/11.jpg HTTP/1.1" 404 971 http-bio-9101-exec-1 1
