0:0:0:0:0:0:0:1 - - [15/Aug/2021:09:23:21 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 500 6344 http-bio-9102-exec-2 18726
0:0:0:0:0:0:0:1 - - [15/Aug/2021:09:23:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 61
0:0:0:0:0:0:0:1 - - [15/Aug/2021:09:23:23 +0800] "GET /cart/findCartList HTTP/1.1" 302 - http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Aug/2021:09:23:43 +0800] "GET /cart/findCartList.do HTTP/1.1" 302 - http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Aug/2021:09:23:59 +0800] "GET /login/cas?ticket=ST-1-G3FWS-GI5rKrZgDvQ8u0BCeTroEDESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9102-exec-9 229
0:0:0:0:0:0:0:1 - - [15/Aug/2021:09:23:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-10 477
0:0:0:0:0:0:0:1 - - [15/Aug/2021:09:23:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Aug/2021:10:13:21 +0800] "GET /cart/findCartList.do HTTP/1.1" 302 - http-bio-9102-exec-2 19229
0:0:0:0:0:0:0:1 - - [15/Aug/2021:10:13:22 +0800] "GET /login/cas?ticket=ST-2-5K3Ql-7oD3MYP3NxktcIFfKv5wIDESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9102-exec-3 127
0:0:0:0:0:0:0:1 - - [15/Aug/2021:10:13:22 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 12609 http-bio-9102-exec-4 306
0:0:0:0:0:0:0:1 - - [15/Aug/2021:10:23:47 +0800] "GET /cart/findCartList.do HTTP/1.1" 302 - http-bio-9102-exec-2 17422
0:0:0:0:0:0:0:1 - - [15/Aug/2021:10:23:48 +0800] "GET /login/cas?ticket=ST-3-7Mqh3z-S0k3kXViQBemAmO-jSz8DESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9102-exec-3 110
0:0:0:0:0:0:0:1 - - [15/Aug/2021:10:23:48 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 12609 http-bio-9102-exec-4 368
0:0:0:0:0:0:0:1 - - [15/Aug/2021:10:41:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 302 - http-bio-9102-exec-2 17173
0:0:0:0:0:0:0:1 - - [15/Aug/2021:10:41:35 +0800] "GET /login/cas?ticket=ST-4-lKe5oY1eg6CD4fS5SHQMTo9Dwk0DESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9102-exec-3 108
0:0:0:0:0:0:0:1 - - [15/Aug/2021:10:41:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-4 549
0:0:0:0:0:0:0:1 - - [15/Aug/2021:10:43:01 +0800] "GET /cart/additem.do?skuId=10000001518&%20num=2 HTTP/1.1" 404 949 http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [15/Aug/2021:10:43:44 +0800] "GET /cart/addItem.do?skuId=10000001518&num=2 HTTP/1.1" 200 35 http-bio-9102-exec-8 121
0:0:0:0:0:0:0:1 - - [15/Aug/2021:10:43:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-9 34
0:0:0:0:0:0:0:1 - - [15/Aug/2021:10:43:54 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Aug/2021:10:44:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Aug/2021:10:44:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Aug/2021:10:44:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Aug/2021:10:44:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Aug/2021:10:44:57 +0800] "GET /cart/findCartList.do HTTP/1.1" 302 - http-bio-9102-exec-2 16409
0:0:0:0:0:0:0:1 - - [15/Aug/2021:10:44:57 +0800] "GET /login/cas?ticket=ST-5-8LKEBpbpqHKF94jpJAO7s6qoKS8DESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9102-exec-3 121
0:0:0:0:0:0:0:1 - - [15/Aug/2021:10:44:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-4 348
0:0:0:0:0:0:0:1 - - [15/Aug/2021:10:45:06 +0800] "GET /cart/addItem.do?skuId=10000001518&num=2 HTTP/1.1" 200 35 http-bio-9102-exec-5 110
0:0:0:0:0:0:0:1 - - [15/Aug/2021:10:48:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 24798 http-bio-9102-exec-7 8138
0:0:0:0:0:0:0:1 - - [15/Aug/2021:10:50:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 12609 http-bio-9102-exec-10 53
0:0:0:0:0:0:0:1 - - [15/Aug/2021:10:53:00 +0800] "GET /cart/addItem.do?skuId=100000006163&num=2 HTTP/1.1" 200 35 http-bio-9102-exec-3 537
0:0:0:0:0:0:0:1 - - [15/Aug/2021:10:55:47 +0800] "GET /cart/addItem.do?skuId=100000006163&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-1 31
0:0:0:0:0:0:0:1 - - [15/Aug/2021:10:59:08 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:03:16 +0800] "GET /cart/addItem.do?skuId=100000006163&num=1 HTTP/1.1" 500 25039 http-bio-9102-exec-4 8117
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:06:15 +0800] "GET /cart/addItem.do?skuId=100000006163&num=1 HTTP/1.1" 500 8283 http-bio-9102-exec-2 3552
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:07:19 +0800] "GET /cart/addItem.do?skuId=100000006163&num=1 HTTP/1.1" 500 8283 http-bio-9102-exec-5 824
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:11:53 +0800] "GET /cart/addItem.do?skuId=100000006163&num=1 HTTP/1.1" 500 8284 http-bio-9102-exec-10 387
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:17:06 +0800] "GET /cart/addItem.do?skuId=100000006163&num=1 HTTP/1.1" 500 25044 http-bio-9102-exec-7 8094
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:23:48 +0800] "GET /cart/addItem.do?skuId=100000006163&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-9 271
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:23:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 449 http-bio-9102-exec-9 56
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:42:00 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-2 180
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:42:00 +0800] "GET /login/cas?ticket=ST-6-LL44P-ZGABH34S6RZFxbJHDmVVEDESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9102-exec-3 114
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:42:00 +0800] "GET /cart.html HTTP/1.1" 200 13654 http-bio-9102-exec-4 38
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:42:01 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 2895 http-bio-9102-exec-5 114
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:42:01 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9102-exec-7 57
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:42:01 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9102-exec-1 89
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:42:01 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9102-exec-8 65
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:42:01 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9102-exec-6 67
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:43:36 +0800] "GET /cart.html HTTP/1.1" 200 13654 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:43:38 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-7 1779
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:44:17 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-2 142
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:44:17 +0800] "GET /login/cas?ticket=ST-7-CrQDJ1wZK9tcMuhMzzT3u8T28qsDESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9102-exec-3 98
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:44:17 +0800] "GET /cart.html HTTP/1.1" 200 13655 http-bio-9102-exec-4 45
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:44:17 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:44:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:44:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:44:40 +0800] "GET /cart.html HTTP/1.1" 200 13655 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:44:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:44:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:44:40 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:46:06 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-2 127
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:46:07 +0800] "GET /login/cas?ticket=ST-8-v8F6PdDLAikRXTj-gdvNiFxtzlgDESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9102-exec-3 118
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:46:07 +0800] "GET /cart.html HTTP/1.1" 200 13656 http-bio-9102-exec-4 47
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:46:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:46:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:46:07 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:46:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 449 http-bio-9102-exec-5 20234
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:46:34 +0800] "GET /login.html HTTP/1.1" 200 182 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:46:35 +0800] "GET /index.do HTTP/1.1" 500 6333 http-bio-9102-exec-10 112
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:46:42 +0800] "GET /cart.html HTTP/1.1" 200 13656 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:46:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:46:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:46:43 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 449 http-bio-9102-exec-1 38
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:46:43 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:52:58 +0800] "GET /cart.html HTTP/1.1" 200 13656 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:54:01 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-2 233
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:54:01 +0800] "GET /login/cas?ticket=ST-9-EemE-6u5pzLODl6EfpBgFxESMT4DESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9102-exec-3 378
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:54:01 +0800] "GET /cart.html HTTP/1.1" 200 13656 http-bio-9102-exec-4 61
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:54:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:54:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Aug/2021:11:54:22 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 449 http-bio-9102-exec-5 19438
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:25:00 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-2 1081
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:25:20 +0800] "GET /login/cas?ticket=ST-1-iRfIUeFbx3SdNFoByJOSuu6-jdQDESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9102-exec-4 244
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:25:20 +0800] "GET /cart.html HTTP/1.1" 200 13682 http-bio-9102-exec-5 44
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:25:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:25:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-7 46
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:25:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 449 http-bio-9102-exec-6 18852
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:29:15 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 449 http-bio-9102-exec-1 40
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:29:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:32:55 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-2 128
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:32:56 +0800] "GET /login/cas?ticket=ST-2-Grhe4BMUwDIXmyeu7u2HYNfvWVkDESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9102-exec-3 94
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:32:56 +0800] "GET /cart.html HTTP/1.1" 200 13657 http-bio-9102-exec-4 29
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:32:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:32:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:32:56 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-7 115
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:33:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 449 http-bio-9102-exec-5 16963
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:02 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-1 164
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:02 +0800] "GET /login/cas?ticket=ST-3-fu3dff-qqe-frndm8EwLDEGGBpgDESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9102-exec-3 102
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:02 +0800] "GET /cart.html HTTP/1.1" 200 13857 http-bio-9102-exec-4 43
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:02 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 449 http-bio-9102-exec-5 16108
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:22 +0800] "GET /cart/addItem.do?skuId=100000006163&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-7 148
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:22 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 453 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:23 +0800] "GET /cart/addItem.do?skuId=100000006163&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-9 29
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:23 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 453 http-bio-9102-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:25 +0800] "GET /cart/addItem.do?skuId=100000006163&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 453 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:26 +0800] "GET /cart/addItem.do?skuId=100000006163&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:26 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 453 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:26 +0800] "GET /cart/addItem.do?skuId=100000006163&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:26 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 453 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:27 +0800] "GET /cart/addItem.do?skuId=100000006163&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 453 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:27 +0800] "GET /cart/addItem.do?skuId=100000006163&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 453 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:27 +0800] "GET /cart/addItem.do?skuId=100000006163&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 453 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:27 +0800] "GET /cart/addItem.do?skuId=100000006163&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 455 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:28 +0800] "GET /cart/addItem.do?skuId=100000006163&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 455 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:28 +0800] "GET /cart/addItem.do?skuId=100000006163&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 455 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:28 +0800] "GET /cart/addItem.do?skuId=100000006163&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 455 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:28 +0800] "GET /cart/addItem.do?skuId=100000006163&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 455 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:28 +0800] "GET /cart/addItem.do?skuId=100000006163&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 455 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:28 +0800] "GET /cart/addItem.do?skuId=100000006163&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 455 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:29 +0800] "GET /cart/addItem.do?skuId=100000006163&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:29 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 455 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:29 +0800] "GET /cart/addItem.do?skuId=100000006163&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:29 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 455 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:30 +0800] "GET /cart/addItem.do?skuId=100000006163&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:30 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 455 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:30 +0800] "GET /cart/addItem.do?skuId=100000006163&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:30 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 455 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:30 +0800] "GET /cart/addItem.do?skuId=100000006163&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:30 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 455 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:31 +0800] "GET /cart/addItem.do?skuId=100000006163&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 455 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:31 +0800] "GET /cart/addItem.do?skuId=100000006163&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 455 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:31 +0800] "GET /cart/addItem.do?skuId=100000006163&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 455 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:31 +0800] "GET /cart/addItem.do?skuId=100000006163&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 455 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:31 +0800] "GET /cart/addItem.do?skuId=100000006163&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 455 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:31 +0800] "GET /cart/addItem.do?skuId=100000006163&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 453 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:32 +0800] "GET /cart/addItem.do?skuId=100000006163&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:32 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 453 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:32 +0800] "GET /cart/addItem.do?skuId=100000006163&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:32 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 453 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:32 +0800] "GET /cart/addItem.do?skuId=100000006163&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:32 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 453 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:32 +0800] "GET /cart/addItem.do?skuId=100000006163&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:32 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 453 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:32 +0800] "GET /cart/addItem.do?skuId=100000006163&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:32 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 453 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:32 +0800] "GET /cart/addItem.do?skuId=100000006163&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:32 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 453 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:33 +0800] "GET /cart/addItem.do?skuId=100000006163&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:33 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 453 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:33 +0800] "GET /cart/addItem.do?skuId=100000006163&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:33 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 453 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:33 +0800] "GET /cart/addItem.do?skuId=100000006163&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:33 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:36 +0800] "GET /cart.html HTTP/1.1" 200 13857 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:41:37 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:42:26 +0800] "GET /index.do HTTP/1.1" 500 6333 http-bio-9102-exec-10 61
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:42:29 +0800] "GET /item/createPage.do?spuId=1418171232624447488 HTTP/1.1" 500 11132 http-bio-9102-exec-8 620
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:42:44 +0800] "GET /cart/addItem.do?skuId=100000006163&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-9 92
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:42:47 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 449 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:42:50 +0800] "GET /cart.html HTTP/1.1" 200 13857 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:42:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 449 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:42:50 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:42:55 +0800] "GET /cart/addItem.do?skuId=100000006163&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:42:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 453 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:43:03 +0800] "GET /cart/addItem.do?skuId=100000006163&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:43:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 453 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:43:05 +0800] "GET /cart/addItem.do?skuId=100000006163&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:43:05 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 453 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:43:59 +0800] "GET /cart.html HTTP/1.1" 200 13857 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:43:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 453 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:43:59 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:44:04 +0800] "GET /cart/addItem.do?skuId=100000006163&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:44:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 453 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:44:07 +0800] "GET /cart.html HTTP/1.1" 200 13857 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:44:08 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 453 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:44:08 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:44:10 +0800] "GET /cart.html HTTP/1.1" 200 13857 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:44:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 453 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:44:11 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:44:14 +0800] "GET /cart/addItem.do?skuId=100000006163&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:44:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 453 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:48:17 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-2 284
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:48:17 +0800] "GET /login/cas?ticket=ST-4-7JpSSBnrLhPAj-XTVc0uARCOUVwDESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9102-exec-3 150
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:48:17 +0800] "GET /cart.html HTTP/1.1" 200 13857 http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:48:18 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-1 48
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:48:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 453 http-bio-9102-exec-5 16693
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:48:40 +0800] "GET /cart/addItem.do?skuId=100000006163&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-7 102
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:48:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 453 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:48:40 +0800] "GET /cart/addItem.do?skuId=100000006163&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:48:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 453 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Aug/2021:19:48:48 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 453 http-bio-9102-exec-2 28
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:19:19 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:19:19 +0800] "GET /login/cas?ticket=ST-5-DlZZaD5yfN79Wa2ieFgInhzgC-oDESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9102-exec-1 51
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:19:19 +0800] "GET /cart.html HTTP/1.1" 200 13857 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:19:19 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:19:19 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 453 http-bio-9102-exec-1 171
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:19:21 +0800] "GET /cart/addItem.do?skuId=100000006163&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:19:21 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 454 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:19:22 +0800] "GET /cart/addItem.do?skuId=100000006163&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:19:22 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 454 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:19:22 +0800] "GET /cart/addItem.do?skuId=100000006163&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:19:22 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 453 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:19:24 +0800] "GET /cart.html HTTP/1.1" 200 13857 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:19:24 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 453 http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:19:24 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:19:27 +0800] "GET /cart.html HTTP/1.1" 200 13857 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:19:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 453 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:19:27 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:19:31 +0800] "GET /cart/addItem.do?skuId=100000006163&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:19:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 454 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:19:32 +0800] "GET /cart/addItem.do?skuId=100000006163&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:19:32 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 454 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:19:33 +0800] "GET /cart/addItem.do?skuId=100000006163&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:19:33 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 454 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:20:03 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-1 108
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:20:03 +0800] "GET /login/cas?ticket=ST-6-VT09POkOTIN33-XNxM4eoKmG3SsDESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9102-exec-3 85
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:20:03 +0800] "GET /cart.html HTTP/1.1" 200 13857 http-bio-9102-exec-4 44
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:20:03 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:20:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 453 http-bio-9102-exec-5 16532
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:20:28 +0800] "GET /cart/addItem.do?skuId=100000006163&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-7 109
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:20:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 454 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:20:29 +0800] "GET /cart/addItem.do?skuId=100000006163&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:20:29 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 454 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:26:40 +0800] "GET /cart/addItem.do?skuId=100000006163&num=-3 HTTP/1.1" 200 35 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:26:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:31:58 +0800] "GET /cart/buy.do?skuId=100000015158&num=1 HTTP/1.1" 302 - http-bio-9102-exec-2 17091
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:31:58 +0800] "GET /login/cas?ticket=ST-7-3CT-vwyNdzVNMZeNW--IXzz6OcQDESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9102-exec-3 86
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:31:59 +0800] "GET /cart/buy.do?skuId=100000015158&num=1 HTTP/1.1" 302 - http-bio-9102-exec-4 824
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:31:59 +0800] "GET /cart.html HTTP/1.1" 200 13857 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:32:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 495 http-bio-9102-exec-6 147
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:32:08 +0800] "GET /cart/addItem.do?skuId=100000015158&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-7 72
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:32:08 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 495 http-bio-9102-exec-8 30
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:32:10 +0800] "GET /cart/addItem.do?skuId=100000015158&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:32:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 496 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:32:13 +0800] "GET /cart/addItem.do?skuId=100000015158&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:32:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 496 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:43:31 +0800] "GET /item/createPage.do?spuId=1418171232624447488 HTTP/1.1" 302 - http-bio-9102-exec-2 17875
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:43:31 +0800] "GET /login/cas?ticket=ST-8-G9rh4xybgdVt-c1dh8kBh3vLNV8DESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9102-exec-3 100
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:43:32 +0800] "GET /item/createPage.do?spuId=1418171232624447488 HTTP/1.1" 500 11132 http-bio-9102-exec-1 376
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:43:32 +0800] "GET /item/createPage.do?spuId=1418171232624447488 HTTP/1.1" 500 11132 http-bio-9102-exec-4 707
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:46:12 +0800] "GET /item/createPage.do?spuId=1418171232624447488 HTTP/1.1" 500 11132 http-bio-9102-exec-6 81
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:47:33 +0800] "GET /item/createPage.do?spuId=1418171232624447488 HTTP/1.1" 302 - http-bio-9102-exec-2 20399
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:47:34 +0800] "GET /login/cas?ticket=ST-9-CUAlSnPjZEEfnvabOKRenRMKcJcDESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9102-exec-3 132
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:47:35 +0800] "GET /item/createPage.do?spuId=1418171232624447488 HTTP/1.1" 500 11132 http-bio-9102-exec-4 663
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:47:55 +0800] "GET /item/createPage.do?spuId=10000003062800 HTTP/1.1" 200 - http-bio-9102-exec-1 1997
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:48:07 +0800] "GET /sku/price.do?id=100000030628 HTTP/1.1" 302 - http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:48:16 +0800] "GET /cart/buy.do?skuId=100000030628&num=2 HTTP/1.1" 302 - http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:48:33 +0800] "GET /login/cas?ticket=ST-11-TuIAAGu3QLafmeDRR1f3gRscBbkDESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9102-exec-3 54
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:48:33 +0800] "GET /cart/buy.do?skuId=100000030628&num=2 HTTP/1.1" 302 - http-bio-9102-exec-3 60
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:48:33 +0800] "GET /cart.html HTTP/1.1" 200 13857 http-bio-9102-exec-3 65
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:48:33 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9102-exec-9 65
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:48:33 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9102-exec-10 76
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:48:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-8 80
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:48:33 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-3 135
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:48:33 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 2895 http-bio-9102-exec-2 137
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:48:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:48:33 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9102-exec-8 35
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:48:33 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9102-exec-6 77
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:48:33 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9102-exec-5 149
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:48:33 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9102-exec-10 68
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:48:34 +0800] "GET /img/Logo.png HTTP/1.1" 200 6804 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:48:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:48:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 986 http-bio-9102-exec-4 92
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:48:34 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-10 73
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:48:45 +0800] "GET /cart/addItem.do?skuId=100000030628&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-3 84
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:48:45 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 986 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:48:46 +0800] "GET /cart/addItem.do?skuId=100000030628&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:48:46 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 986 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:48:47 +0800] "GET /cart/addItem.do?skuId=100000030628&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Aug/2021:20:48:47 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 986 http-bio-9102-exec-8 18
