0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:20:25 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-1 113
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:20:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:20:32 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:21:13 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:21:44 +0800] "GET /index.do HTTP/1.1" 200 146610 http-bio-9102-exec-6 17082
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:28:32 +0800] "GET /index.do HTTP/1.1" 200 147422 http-bio-9102-exec-2 18031
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:28:32 +0800] "GET /img/banner1.jpg HTTP/1.1" 200 99304 http-bio-9102-exec-1 61
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:28:33 +0800] "GET /img/banner2.jpg HTTP/1.1" 200 94804 http-bio-9102-exec-3 73
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:28:33 +0800] "GET /img/banner3.jpg HTTP/1.1" 200 150367 http-bio-9102-exec-4 77
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:28:33 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-7 54
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:29:52 +0800] "GET /index.do HTTP/1.1" 200 147422 http-bio-9102-exec-10 47
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:29:52 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:01:05 +0800] "GET /index.do HTTP/1.1" 500 6026 http-bio-9102-exec-2 37007
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:01:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:05:09 +0800] "GET /index.do HTTP/1.1" 500 5550 http-bio-9102-exec-2 18605
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:29:50 +0800] "GET /index.do HTTP/1.1" 200 205494 http-bio-9102-exec-1 21195
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:29:51 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-3 70
0:0:0:0:0:0:0:1 - - [03/Aug/2021:21:14:19 +0800] "GET /item/createPage.do?spuId=1418171232624447488 HTTP/1.1" 200 - http-bio-9102-exec-2 21381
0:0:0:0:0:0:0:1 - - [03/Aug/2021:21:29:46 +0800] "GET /item/createPage.do?spuId=1418171232624447488 HTTP/1.1" 200 - http-bio-9102-exec-2 17678
0:0:0:0:0:0:0:1 - - [03/Aug/2021:21:40:42 +0800] "GET /item/createPage.do?spuId=1418171232624447488 HTTP/1.1" 200 - http-bio-9102-exec-1 18561
0:0:0:0:0:0:0:1 - - [03/Aug/2021:21:47:10 +0800] "GET /item/createPage.do?spuId=1418171232624447488 HTTP/1.1" 200 - http-bio-9102-exec-2 18097
0:0:0:0:0:0:0:1 - - [03/Aug/2021:21:48:59 +0800] "GET /item/createPage.do?spuId=1418171232624447488 HTTP/1.1" 200 - http-bio-9102-exec-5 99
0:0:0:0:0:0:0:1 - - [03/Aug/2021:21:49:02 +0800] "GET /item/createPage.do?spuId=1418171232624447488 HTTP/1.1" 200 - http-bio-9102-exec-6 144
0:0:0:0:0:0:0:1 - - [03/Aug/2021:21:51:43 +0800] "GET /item/createPage.do?spuId=1418171232624447488 HTTP/1.1" 200 - http-bio-9102-exec-8 94
0:0:0:0:0:0:0:1 - - [03/Aug/2021:21:52:42 +0800] "GET /item/createPage.do?spuId=1418171232624447488 HTTP/1.1" 200 - http-bio-9102-exec-2 16690
