0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:28:02 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-2 179
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:28:31 +0800] "GET /login/cas?ticket=ST-1-Q0bOq726ClAlddiaZOVRodkN9p0DESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9102-exec-4 693
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:28:31 +0800] "GET /cart.html HTTP/1.1" 200 14770 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:28:42 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-6 10420
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:28:42 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-7 64
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:29:05 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:29:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:29:45 +0800] "GET /cart/addItem.do?skuId=100000006163&num=1 HTTP/1.1" 500 8283 http-bio-9102-exec-3 107
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:29:50 +0800] "GET /cart/addItem.do?skuId=100001320053&num=1 HTTP/1.1" 500 8283 http-bio-9102-exec-6 55
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:30:45 +0800] "GET /cart/addItem.do?skuId=100000003145&num=1 HTTP/1.1" 500 8283 http-bio-9102-exec-8 55
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:35:21 +0800] "GET /cart/addItem.do?skuId=100000006163&num=1 HTTP/1.1" 500 25299 http-bio-9102-exec-9 8108
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:55:23 +0800] "GET /cart/addItem.do?skuId=100000006163&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-4 593
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:55:27 +0800] "GET /cart.html HTTP/1.1" 200 14770 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:55:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 453 http-bio-9102-exec-4 75
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:55:28 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-6 97
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:55:28 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-4 876
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:57:01 +0800] "GET /cart/addItem.do?skuId=100000006163&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:57:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 454 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:57:02 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-10 43
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:57:11 +0800] "GET /order.html HTTP/1.1" 200 13443 http-bio-9102-exec-8 88
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:57:11 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 454 http-bio-9102-exec-8 120
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:57:12 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-8 47
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:57:12 +0800] "GET /cart/findAddressList.do HTTP/1.1" 200 526 http-bio-9102-exec-7 1079
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:57:17 +0800] "POST /cart/saveOrder.do HTTP/1.1" 500 9299 http-bio-9102-exec-7 990
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:57:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 42
0:0:0:0:0:0:0:1 - - [19/Aug/2021:10:57:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-3 67
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:02:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 302 - http-bio-9102-exec-1 9230
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:02:13 +0800] "GET /login/cas?ticket=ST-2-Z4NcED7Ayr7tcMeqoQSHJUlYz-sDESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9102-exec-3 107
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:02:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 454 http-bio-9102-exec-4 561
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:02:34 +0800] "GET /cart.html HTTP/1.1" 200 14770 http-bio-9102-exec-7 55
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:02:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 454 http-bio-9102-exec-8 72
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:02:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:02:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:02:36 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-2 878
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:02:38 +0800] "GET /order.html HTTP/1.1" 200 13443 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:02:39 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 454 http-bio-9102-exec-2 189
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:02:39 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-2 113
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:02:39 +0800] "GET /cart/findAddressList.do HTTP/1.1" 200 526 http-bio-9102-exec-10 941
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:02:52 +0800] "POST /cart/saveOrder.do HTTP/1.1" 500 9300 http-bio-9102-exec-8 799
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:20:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:20:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:20:52 +0800] "POST /cart/saveOrder.do HTTP/1.1" 500 9300 http-bio-9102-exec-4 214
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:30:48 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-2 181
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:30:49 +0800] "GET /login/cas?ticket=ST-3-XUafS3JRY9XjdB6wfB0u12MG3vADESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9102-exec-3 119
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:30:49 +0800] "GET /cart.html HTTP/1.1" 200 14770 http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:30:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:30:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 108
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:31:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 454 http-bio-9102-exec-5 12306
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:31:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 454 http-bio-9102-exec-9 116
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:31:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 454 http-bio-9102-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:31:04 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-9 1141
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:31:14 +0800] "GET /order.html HTTP/1.1" 200 13443 http-bio-9102-exec-6 55
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:31:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:31:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:31:14 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 454 http-bio-9102-exec-6 278
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:31:14 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-6 44
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:31:15 +0800] "GET /cart/findAddressList.do HTTP/1.1" 200 526 http-bio-9102-exec-1 956
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:31:19 +0800] "POST /cart/saveOrder.do HTTP/1.1" 500 9299 http-bio-9102-exec-8 1018
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:36:06 +0800] "GET /cart.html HTTP/1.1" 200 14770 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:36:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:36:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:36:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 454 http-bio-9102-exec-3 450
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:36:07 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-3 883
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:36:10 +0800] "GET /order.html HTTP/1.1" 200 13443 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:36:10 +0800] "GET /cart/findAddressList.do HTTP/1.1" 200 526 http-bio-9102-exec-10 55
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:36:10 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 454 http-bio-9102-exec-3 103
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:36:10 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-3 35
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:36:20 +0800] "POST /cart/saveOrder.do HTTP/1.1" 500 25053 http-bio-9102-exec-3 8097
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:51:18 +0800] "GET /user/sendSms.do?phone=138000000 HTTP/1.1" 200 35 http-bio-9102-exec-7 2384
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:57:03 +0800] "GET /cart.html HTTP/1.1" 200 14770 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:57:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 12609 http-bio-9102-exec-8 77
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:57:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 12609 http-bio-9102-exec-1 53
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:57:15 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 12609 http-bio-9102-exec-9 53
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:04:16 +0800] "GET /user/save HTTP/1.1" 302 - http-bio-9102-exec-1 177
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:04:17 +0800] "GET /login/cas?ticket=ST-4-5gjRXNKMsoAOnUT2h2N-YIcdND0DESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9102-exec-3 117
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:04:17 +0800] "GET /user/save HTTP/1.1" 404 969 http-bio-9102-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:08:53 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-2 258
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:08:54 +0800] "GET /login/cas?ticket=ST-5-GwIeZfp8HOeR-rR3FRC4UxQ48J4DESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9102-exec-3 145
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:08:54 +0800] "GET /cart.html HTTP/1.1" 200 14770 http-bio-9102-exec-4 36
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:08:55 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-1 116
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:09:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 454 http-bio-9102-exec-5 9508
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:09:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 454 http-bio-9102-exec-8 34
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:09:05 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-9 954
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:09:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:09:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:09:26 +0800] "GET /order.html HTTP/1.1" 200 13443 http-bio-9102-exec-1 143
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:09:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:09:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:09:27 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 454 http-bio-9102-exec-1 368
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:09:28 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-1 1156
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:09:28 +0800] "GET /cart/findAddressList.do HTTP/1.1" 200 526 http-bio-9102-exec-6 2057
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:09:33 +0800] "POST /cart/saveOrder.do HTTP/1.1" 500 9300 http-bio-9102-exec-6 883
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:17:16 +0800] "GET /cart.html HTTP/1.1" 200 14770 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:17:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:17:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:17:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 454 http-bio-9102-exec-9 234
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:17:18 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-9 987
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:17:18 +0800] "GET /order.html HTTP/1.1" 200 13443 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:17:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:17:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:17:19 +0800] "GET /cart/findAddressList.do HTTP/1.1" 200 526 http-bio-9102-exec-10 97
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:17:19 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 454 http-bio-9102-exec-9 159
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:17:19 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-9 41
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:17:22 +0800] "POST /cart/saveOrder.do HTTP/1.1" 500 9300 http-bio-9102-exec-9 710
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:24:04 +0800] "GET /cart.html HTTP/1.1" 200 14770 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:24:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:24:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:24:05 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 454 http-bio-9102-exec-1 377
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:24:06 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-1 860
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:24:08 +0800] "GET /order.html HTTP/1.1" 200 13443 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:24:08 +0800] "GET /cart/findAddressList.do HTTP/1.1" 200 526 http-bio-9102-exec-2 71
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:24:09 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 454 http-bio-9102-exec-4 202
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:24:09 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:24:11 +0800] "POST /cart/saveOrder.do HTTP/1.1" 500 9300 http-bio-9102-exec-7 729
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:24:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:24:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:24:28 +0800] "POST /cart/saveOrder.do HTTP/1.1" 500 9300 http-bio-9102-exec-5 172
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:27:16 +0800] "GET /cart.html HTTP/1.1" 200 14770 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:27:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 454 http-bio-9102-exec-4 32
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:27:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:27:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:27:17 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-4 78
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:27:18 +0800] "GET /order.html HTTP/1.1" 200 13443 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:27:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:27:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:27:19 +0800] "GET /cart/findAddressList.do HTTP/1.1" 200 526 http-bio-9102-exec-3 83
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:27:19 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 454 http-bio-9102-exec-4 233
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:27:19 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-4 38
0:0:0:0:0:0:0:1 - - [19/Aug/2021:12:27:21 +0800] "POST /cart/saveOrder.do HTTP/1.1" 500 9300 http-bio-9102-exec-4 214
