0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:39:36 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-2 435
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:40:12 +0800] "GET /login/cas?ticket=ST-1-TkdYcuDcnvrm-58CEFIrEdAeISUDESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9102-exec-4 681
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:40:12 +0800] "GET /cart.html HTTP/1.1" 200 14770 http-bio-9102-exec-5 73
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:40:43 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1019 http-bio-9102-exec-6 29578
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:40:45 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-7 2182
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:40:51 +0800] "GET /order.html HTTP/1.1" 200 13443 http-bio-9102-exec-10 60
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:40:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:40:52 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1019 http-bio-9102-exec-10 819
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:40:52 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-10 49
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:40:53 +0800] "GET /cart/findAddressList.do HTTP/1.1" 200 526 http-bio-9102-exec-9 1532
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:41:06 +0800] "GET /order.html HTTP/1.1" 200 13443 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:41:07 +0800] "GET /cart/findAddressList.do HTTP/1.1" 200 526 http-bio-9102-exec-10 52
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:41:07 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1019 http-bio-9102-exec-9 96
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:41:07 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:41:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 69
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:41:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-10 66
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:44:45 +0800] "GET /cart.html HTTP/1.1" 200 14770 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:44:46 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1019 http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:44:46 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-6 74
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:44:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:44:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:44:53 +0800] "GET /order.html HTTP/1.1" 200 13443 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:44:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:44:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:44:53 +0800] "GET /cart/findAddressList.do HTTP/1.1" 200 526 http-bio-9102-exec-2 137
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:44:53 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1019 http-bio-9102-exec-10 204
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:44:53 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-4 63
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:52:14 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1019 http-bio-9102-exec-7 79
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:53:24 +0800] "GET /cart.html HTTP/1.1" 200 14770 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:53:24 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1019 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:53:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:53:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:53:24 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-1 89
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:53:38 +0800] "GET /order.html HTTP/1.1" 200 13459 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:53:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:53:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:53:39 +0800] "GET /cart/findAddressList.do HTTP/1.1" 200 526 http-bio-9102-exec-8 153
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:53:39 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1019 http-bio-9102-exec-9 170
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:53:39 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-9 55
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:58:37 +0800] "GET /order.html HTTP/1.1" 302 - http-bio-9102-exec-2 142
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:58:38 +0800] "GET /login/cas?ticket=ST-2-mRJXrqnbCzq6gCREagg848TtA9cDESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9102-exec-3 124
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:58:38 +0800] "GET /order.html HTTP/1.1" 200 13459 http-bio-9102-exec-4 29
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:58:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:58:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:58:57 +0800] "GET /cart/findAddressList.do HTTP/1.1" 200 526 http-bio-9102-exec-7 18972
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:58:57 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1019 http-bio-9102-exec-1 18995
0:0:0:0:0:0:0:1 - - [18/Aug/2021:09:58:57 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-2 60
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:00:50 +0800] "GET /order.html HTTP/1.1" 302 - http-bio-9102-exec-2 303
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:00:50 +0800] "GET /login/cas?ticket=ST-3-3wTj5O-KVa5TZwceViACRR0zaUoDESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9102-exec-3 120
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:00:50 +0800] "GET /order.html HTTP/1.1" 200 13443 http-bio-9102-exec-4 31
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:00:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:00:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:01:12 +0800] "GET /cart/findAddressList.do HTTP/1.1" 200 526 http-bio-9102-exec-1 21044
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:01:12 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1019 http-bio-9102-exec-5 21064
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:01:13 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-3 204
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:01:53 +0800] "GET /order.html HTTP/1.1" 200 13443 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:01:53 +0800] "GET /cart/findAddressList.do HTTP/1.1" 200 526 http-bio-9102-exec-6 44
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:01:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:01:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:01:55 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1019 http-bio-9102-exec-8 1449
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:01:55 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-8 81
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:02:05 +0800] "POST /cart/saveOrder.do HTTP/1.1" 500 26525 http-bio-9102-exec-3 1359
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:02:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:02:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:11:37 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-2 168
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:11:37 +0800] "GET /login/cas?ticket=ST-4-DtlQH5KtwogCBDtEdq5b97HM7mwDESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9102-exec-3 111
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:11:37 +0800] "GET /cart.html HTTP/1.1" 200 14770 http-bio-9102-exec-4 79
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:11:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:11:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:11:54 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1019 http-bio-9102-exec-5 16540
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:11:54 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-9 74
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:11:56 +0800] "GET /order.html HTTP/1.1" 200 13443 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:11:56 +0800] "GET /cart/findAddressList.do HTTP/1.1" 200 526 http-bio-9102-exec-8 64
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:11:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:11:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:11:57 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1019 http-bio-9102-exec-10 168
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:11:57 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-10 59
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:12:00 +0800] "POST /cart/saveOrder.do HTTP/1.1" 500 26525 http-bio-9102-exec-10 260
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:26:14 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-1 189
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:26:15 +0800] "GET /login/cas?ticket=ST-5-sqrGpgObywV62-t34iqFhqopHUoDESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9102-exec-3 692
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:26:15 +0800] "GET /cart.html HTTP/1.1" 200 14770 http-bio-9102-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:26:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:26:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:26:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1019 http-bio-9102-exec-5 18250
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:26:34 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-9 97
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:26:47 +0800] "GET /order.html HTTP/1.1" 200 13443 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:26:47 +0800] "GET /cart/findAddressList.do HTTP/1.1" 200 526 http-bio-9102-exec-8 62
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:26:47 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1019 http-bio-9102-exec-10 202
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:26:47 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-10 49
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:27:09 +0800] "POST /cart/saveOrder.do HTTP/1.1" 500 26563 http-bio-9102-exec-10 801
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:31:16 +0800] "GET /cart.html HTTP/1.1" 200 14770 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:31:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1019 http-bio-9102-exec-5 284
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:31:18 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-5 818
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:31:19 +0800] "GET /order.html HTTP/1.1" 200 13443 http-bio-9102-exec-5 528
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:31:19 +0800] "GET /cart/findAddressList.do HTTP/1.1" 200 526 http-bio-9102-exec-6 74
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:31:19 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1019 http-bio-9102-exec-5 187
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:31:19 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-5 69
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:31:22 +0800] "POST /cart/saveOrder.do HTTP/1.1" 200 48 http-bio-9102-exec-5 271
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:31:22 +0800] "GET /pay.html?ordresn=1427820385210077184&money=100000 HTTP/1.1" 200 9411 http-bio-9102-exec-5 61
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:31:22 +0800] "GET /css/pages-pay.css HTTP/1.1" 200 2347 http-bio-9102-exec-5 56
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:31:22 +0800] "GET /js/util.js HTTP/1.1" 200 1325 http-bio-9102-exec-5 43
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:31:22 +0800] "GET /img/_/pay1.jpg HTTP/1.1" 200 4893 http-bio-9102-exec-6 95
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:31:22 +0800] "GET /img/_/pay10.jpg HTTP/1.1" 200 3196 http-bio-9102-exec-5 34
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:31:22 +0800] "GET /img/_/pay2.jpg HTTP/1.1" 200 5462 http-bio-9102-exec-3 106
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:31:22 +0800] "GET /img/_/pay4.jpg HTTP/1.1" 200 7413 http-bio-9102-exec-2 108
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:31:22 +0800] "GET /img/_/pay3.jpg HTTP/1.1" 200 3559 http-bio-9102-exec-4 110
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:31:22 +0800] "GET /img/_/pay5.jpg HTTP/1.1" 200 2769 http-bio-9102-exec-10 88
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:31:22 +0800] "GET /img/_/pay11.jpg HTTP/1.1" 200 2920 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:31:22 +0800] "GET /img/_/pay12.jpg HTTP/1.1" 200 2828 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:31:22 +0800] "GET /img/_/pay13.jpg HTTP/1.1" 200 3157 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:31:22 +0800] "GET /img/_/pay14.jpg HTTP/1.1" 200 3356 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:31:22 +0800] "GET /img/_/pay15.jpg HTTP/1.1" 200 3169 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:31:22 +0800] "GET /img/_/pay16.jpg HTTP/1.1" 200 3295 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:31:22 +0800] "GET /img/_/pay17.jpg HTTP/1.1" 200 3247 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:31:22 +0800] "GET /img/_/pay18.jpg HTTP/1.1" 200 2944 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:31:22 +0800] "GET /img/_/pay19.jpg HTTP/1.1" 200 3296 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:31:22 +0800] "GET /img/_/pay22.jpg HTTP/1.1" 200 3346 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:31:22 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:31:22 +0800] "GET /img/_/pay21.jpg HTTP/1.1" 200 3187 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:31:22 +0800] "GET /img/_/pay20.jpg HTTP/1.1" 200 3039 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:34:13 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-2 183
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:34:13 +0800] "GET /login/cas?ticket=ST-6-WnjICI4oZGhAOtUbI6wf5WZ-ZoUDESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9102-exec-3 117
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:34:13 +0800] "GET /cart.html HTTP/1.1" 200 14770 http-bio-9102-exec-4 34
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:34:32 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-5 17931
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:34:32 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-6 35
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:35:21 +0800] "GET /cart.html HTTP/1.1" 200 14770 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:35:21 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:35:22 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:35:23 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-9 1398
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:35:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:35:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:35:48 +0800] "GET /cart.html HTTP/1.1" 200 14770 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:35:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-5 42
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:35:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:35:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:35:49 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:35:49 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-5 44
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:36:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:36:38 +0800] "GET /cart/addItem.do?skuId=100000006163&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-10 195
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:36:43 +0800] "GET /cart.html HTTP/1.1" 200 14770 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:36:43 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 453 http-bio-9102-exec-1 62
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:36:43 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:36:43 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-1 40
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:36:46 +0800] "GET /order.html HTTP/1.1" 200 13443 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:36:46 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 453 http-bio-9102-exec-1 68
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:36:46 +0800] "GET /cart/findAddressList.do HTTP/1.1" 200 526 http-bio-9102-exec-4 81
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:36:47 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-4 36
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:36:56 +0800] "POST /cart/saveOrder.do HTTP/1.1" 200 47 http-bio-9102-exec-3 181
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:36:56 +0800] "GET /pay.html?ordersn=1427821788703887360&money=67100 HTTP/1.1" 200 9411 http-bio-9102-exec-3 14
