0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:17:21 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-2 169
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:17:50 +0800] "GET /login/cas?ticket=ST-1-cyENqvrRO33rSVJDLzxd5lYfLOEDESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9102-exec-5 351
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:17:50 +0800] "GET /cart.html HTTP/1.1" 200 14049 http-bio-9102-exec-6 39
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:18:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 453 http-bio-9102-exec-7 19956
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:18:15 +0800] "GET /cart/addItem.do?skuId=100000006163&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-8 140
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:18:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:18:18 +0800] "GET /cart.html HTTP/1.1" 200 14049 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:18:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 454 http-bio-9102-exec-10 66
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:18:18 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-10 125
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:18:23 +0800] "GET /cart/updateChecked.do?skuId=100000006163&checked=false HTTP/1.1" 200 35 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:18:35 +0800] "GET /cart.html HTTP/1.1" 200 14049 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:18:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 455 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:20:47 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 455 http-bio-9102-exec-10 35
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:27:09 +0800] "GET /cart/addItem.do?skuId=100000015166&num=1 HTTP/1.1" 302 - http-bio-9102-exec-2 18146
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:27:09 +0800] "GET /login/cas?ticket=ST-2-Hnro8a2ZC7-BLkvXvTiG94N-xbwDESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9102-exec-3 109
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:27:10 +0800] "GET /cart/addItem.do?skuId=100000015166&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-4 533
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:27:13 +0800] "GET /cart.html HTTP/1.1" 200 14406 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:27:13 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:27:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 949 http-bio-9102-exec-6 85
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:27:16 +0800] "GET /cart/updateChecked.do?skuId=100000006163&checked=true HTTP/1.1" 200 35 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:27:16 +0800] "GET /cart/updateChecked.do?skuId=100000015166&checked=false HTTP/1.1" 200 35 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:27:18 +0800] "GET /cart/updateChecked.do?skuId=100000006163&checked=false HTTP/1.1" 200 35 http-bio-9102-exec-10 45
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:27:27 +0800] "GET /cart/updateChecked.do?skuId=100000006163&checked=true HTTP/1.1" 200 35 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:27:30 +0800] "GET /cart/updateChecked.do?skuId=100000006163&checked=false HTTP/1.1" 200 35 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:27:31 +0800] "GET /cart/addItem.do?skuId=100000006163&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:27:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 950 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:27:31 +0800] "GET /cart/addItem.do?skuId=100000006163&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:27:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 950 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:27:32 +0800] "GET /cart/addItem.do?skuId=100000006163&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:27:32 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 950 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:27:32 +0800] "GET /cart/addItem.do?skuId=100000006163&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:27:32 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 949 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:27:35 +0800] "GET /cart/updateChecked.do?skuId=100000006163&checked=true HTTP/1.1" 200 35 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:27:36 +0800] "GET /cart/updateChecked.do?skuId=100000015166&checked=true HTTP/1.1" 200 35 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:28:00 +0800] "GET /cart/addItem.do?skuId=100000006163&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:28:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 948 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:28:02 +0800] "GET /cart/addItem.do?skuId=100000006163&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:28:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 947 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:41:54 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-1 175
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:41:54 +0800] "GET /login/cas?ticket=ST-3-7oU6TJfv9Gnlm0TtptBDxarc-fsDESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9102-exec-3 117
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:41:54 +0800] "GET /cart.html HTTP/1.1" 200 14547 http-bio-9102-exec-4 86
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:41:55 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:42:12 +0800] "GET /cart.html HTTP/1.1" 200 14547 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:42:13 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:42:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 947 http-bio-9102-exec-5 17788
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:42:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 947 http-bio-9102-exec-7 242
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:42:17 +0800] "GET /cart/updateChecked.do?skuId=100000015166&checked=false HTTP/1.1" 200 35 http-bio-9102-exec-7 99
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:42:19 +0800] "GET /cart/deleteCheckedCart.do HTTP/1.1" 200 35 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:42:19 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 496 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:42:27 +0800] "GET /cart/updateChecked.do?skuId=100000015166&checked=true HTTP/1.1" 200 35 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Aug/2021:09:42:28 +0800] "GET /cart/updateChecked.do?skuId=100000015166&checked=false HTTP/1.1" 200 35 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:48:51 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-2 197
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:48:51 +0800] "GET /login/cas?ticket=ST-4-lXRUigu3Jh4Gg22zmty314CCa5oDESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9102-exec-3 125
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:48:51 +0800] "GET /cart.html HTTP/1.1" 200 14793 http-bio-9102-exec-4 33
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:48:52 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-1 59
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:49:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 496 http-bio-9102-exec-5 18240
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:49:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 496 http-bio-9102-exec-6 32
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:49:10 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-8 56
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:49:19 +0800] "GET /cart/addItem.do?skuId=100000015166&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-9 89
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:49:19 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:49:19 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:49:22 +0800] "GET /cart/addItem.do?skuId=100001320053&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-10 69
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:49:25 +0800] "GET /cart.html HTTP/1.1" 200 14793 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:49:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 502 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:49:25 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:49:26 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-10 675
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:49:27 +0800] "GET /cart/updateChecked.do?skuId=100001320053&checked=false HTTP/1.1" 200 35 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:49:27 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:49:31 +0800] "GET /cart/updateChecked.do?skuId=100001320053&checked=true HTTP/1.1" 200 35 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:49:31 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:49:31 +0800] "GET /cart/updateChecked.do?skuId=100001320053&checked=false HTTP/1.1" 200 35 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:49:31 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:49:33 +0800] "GET /cart.html HTTP/1.1" 200 14793 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:49:33 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 503 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:49:33 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:49:33 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-10 45
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:50:16 +0800] "GET /cart.html HTTP/1.1" 200 14793 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:50:16 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 503 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:50:16 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:50:16 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-10 59
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:50:20 +0800] "GET /cart/addItem.do?skuId=100001320053&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:50:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:50:20 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:50:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:50:30 +0800] "GET /cart/addItem.do?skuId=100001320053&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-10 38
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:50:33 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 512 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:50:39 +0800] "GET /cart.html HTTP/1.1" 200 14793 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:50:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 512 http-bio-9102-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:50:40 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:50:40 +0800] "GET /cart/preferential.do HTTP/1.1" 200 23 http-bio-9102-exec-1 66
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:52:07 +0800] "GET /cart/addItem.do?skuId=100001320053&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:52:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:52:07 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:52:52 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:52:58 +0800] "GET /cart/addItem.do?skuId=100001320053&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:53:03 +0800] "GET /cart/addItem.do?skuId=100001320051&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-9 33
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:53:06 +0800] "GET /cart.html HTTP/1.1" 200 14793 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:53:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1019 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:53:07 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:53:07 +0800] "GET /cart/preferential.do HTTP/1.1" 200 23 http-bio-9102-exec-9 62
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:53:09 +0800] "GET /cart/updateChecked.do?skuId=100001320053&checked=false HTTP/1.1" 200 35 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:53:09 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-3 41
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:53:10 +0800] "GET /cart/updateChecked.do?skuId=100001320051&checked=false HTTP/1.1" 200 35 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:53:10 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:53:12 +0800] "GET /cart/updateChecked.do?skuId=100001320053&checked=true HTTP/1.1" 200 35 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:53:12 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:53:16 +0800] "GET /cart/updateChecked.do?skuId=100001320051&checked=true HTTP/1.1" 200 35 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:53:16 +0800] "GET /cart/preferential.do HTTP/1.1" 200 23 http-bio-9102-exec-3 32
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:53:23 +0800] "GET /cart/updateChecked.do?skuId=100001320051&checked=false HTTP/1.1" 200 35 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:53:23 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:53:58 +0800] "GET /cart/updateChecked.do?skuId=100001320051&checked=true HTTP/1.1" 200 35 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:53:58 +0800] "GET /cart/preferential.do HTTP/1.1" 200 23 http-bio-9102-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:59:00 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-2 157
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:59:01 +0800] "GET /login/cas?ticket=ST-5-goRpr1XAJOUMLWAhvDoQ7dW09WEDESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9102-exec-3 202
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:59:01 +0800] "GET /cart.html HTTP/1.1" 200 14852 http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:59:02 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:59:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1019 http-bio-9102-exec-5 16659
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:59:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1019 http-bio-9102-exec-7 29
0:0:0:0:0:0:0:1 - - [16/Aug/2021:10:59:18 +0800] "GET /cart/preferential.do HTTP/1.1" 200 23 http-bio-9102-exec-8 109
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:00:00 +0800] "GET /cart.html HTTP/1.1" 200 14852 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:00:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1019 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:00:00 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:00:00 +0800] "GET /cart/preferential.do HTTP/1.1" 200 23 http-bio-9102-exec-10 55
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:00:40 +0800] "GET /cart.html HTTP/1.1" 200 14852 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:00:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1019 http-bio-9102-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:00:40 +0800] "GET /cart/preferential.do HTTP/1.1" 200 23 http-bio-9102-exec-10 46
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:00:40 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:00:46 +0800] "GET /cart/updateChecked.do?skuId=100001320051&checked=false HTTP/1.1" 200 35 http-bio-9102-exec-10 87
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:00:46 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:00:52 +0800] "GET /cart/updateChecked.do?skuId=100001320051&checked=true HTTP/1.1" 200 35 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:00:52 +0800] "GET /cart/preferential.do HTTP/1.1" 200 23 http-bio-9102-exec-10 35
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:00:56 +0800] "GET /cart.html HTTP/1.1" 200 14852 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:00:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1019 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:00:56 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:00:56 +0800] "GET /cart/preferential.do HTTP/1.1" 200 23 http-bio-9102-exec-1 62
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:01:48 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-2 125
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:01:48 +0800] "GET /login/cas?ticket=ST-6-xyzdNTCaZqRJ5q3hqzyrAYHaWLwDESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9102-exec-3 120
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:01:48 +0800] "GET /cart.html HTTP/1.1" 200 14852 http-bio-9102-exec-4 47
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:01:49 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:02:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1019 http-bio-9102-exec-5 18165
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:02:07 +0800] "GET /cart/preferential.do HTTP/1.1" 200 23 http-bio-9102-exec-7 56
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:06:37 +0800] "GET /cart.html HTTP/1.1" 200 14852 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:06:37 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:06:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1019 http-bio-9102-exec-10 250
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:06:38 +0800] "GET /cart/preferential.do HTTP/1.1" 200 23 http-bio-9102-exec-10 613
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:08:09 +0800] "GET /cart.html HTTP/1.1" 200 14852 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:08:09 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1019 http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:08:09 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:08:09 +0800] "GET /cart/preferential.do HTTP/1.1" 200 23 http-bio-9102-exec-7 75
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:10:31 +0800] "GET /cart.html HTTP/1.1" 200 14852 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:10:31 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:10:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1019 http-bio-9102-exec-4 286
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:10:39 +0800] "GET /cart/preferential.do HTTP/1.1" 500 24980 http-bio-9102-exec-4 8088
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:14:38 +0800] "GET /cart.html HTTP/1.1" 200 14852 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:14:38 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:14:38 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1019 http-bio-9102-exec-8 218
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:14:39 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-8 683
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:15:12 +0800] "GET /cart/addItem.do?skuId=100001320053&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-10 133
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:15:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1020 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Aug/2021:11:15:12 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-10 45
0:0:0:0:0:0:0:1 - - [16/Aug/2021:19:53:05 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-2 194
0:0:0:0:0:0:0:1 - - [16/Aug/2021:19:53:40 +0800] "GET /login/cas?ticket=ST-1-U6fuOj-dM-uI5c-Sk1nqMD-gYWoDESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9102-exec-5 371
0:0:0:0:0:0:0:1 - - [16/Aug/2021:19:53:40 +0800] "GET /cart.html HTTP/1.1" 200 14770 http-bio-9102-exec-6 30
0:0:0:0:0:0:0:1 - - [16/Aug/2021:19:54:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1019 http-bio-9102-exec-7 20442
0:0:0:0:0:0:0:1 - - [16/Aug/2021:19:54:02 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-8 1129
0:0:0:0:0:0:0:1 - - [16/Aug/2021:19:54:04 +0800] "GET /order.html HTTP/1.1" 200 12747 http-bio-9102-exec-9 64
0:0:0:0:0:0:0:1 - - [16/Aug/2021:19:54:04 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3320 http-bio-9102-exec-9 80
0:0:0:0:0:0:0:1 - - [16/Aug/2021:19:54:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Aug/2021:19:54:04 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1019 http-bio-9102-exec-9 219
0:0:0:0:0:0:0:1 - - [16/Aug/2021:19:54:04 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-4 48
0:0:0:0:0:0:0:1 - - [16/Aug/2021:19:54:19 +0800] "GET /cart.html HTTP/1.1" 200 14770 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Aug/2021:19:54:19 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1019 http-bio-9102-exec-6 29
0:0:0:0:0:0:0:1 - - [16/Aug/2021:19:54:19 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-6 64
0:0:0:0:0:0:0:1 - - [16/Aug/2021:19:54:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:19:54:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 52
0:0:0:0:0:0:0:1 - - [16/Aug/2021:19:54:38 +0800] "GET /order.html HTTP/1.1" 200 12747 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Aug/2021:19:54:39 +0800] "GET /img/choosed.png HTTP/1.1" 200 2923 http-bio-9102-exec-4 108
0:0:0:0:0:0:0:1 - - [16/Aug/2021:19:54:39 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1019 http-bio-9102-exec-8 68
0:0:0:0:0:0:0:1 - - [16/Aug/2021:19:54:39 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-8 38
0:0:0:0:0:0:0:1 - - [16/Aug/2021:19:54:47 +0800] "GET /order.html HTTP/1.1" 200 12747 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Aug/2021:19:54:47 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1019 http-bio-9102-exec-6 45
0:0:0:0:0:0:0:1 - - [16/Aug/2021:19:54:47 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-6 30
0:0:0:0:0:0:0:1 - - [16/Aug/2021:19:54:50 +0800] "GET /order.html HTTP/1.1" 200 12747 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Aug/2021:19:54:50 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1019 http-bio-9102-exec-2 57
0:0:0:0:0:0:0:1 - - [16/Aug/2021:19:54:50 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [16/Aug/2021:19:54:51 +0800] "GET /order.html HTTP/1.1" 200 12747 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Aug/2021:19:54:51 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1019 http-bio-9102-exec-2 56
0:0:0:0:0:0:0:1 - - [16/Aug/2021:19:54:51 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-2 83
0:0:0:0:0:0:0:1 - - [16/Aug/2021:19:54:51 +0800] "GET /order.html HTTP/1.1" 200 12747 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Aug/2021:19:54:52 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1019 http-bio-9102-exec-2 74
0:0:0:0:0:0:0:1 - - [16/Aug/2021:19:54:52 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-9 43
0:0:0:0:0:0:0:1 - - [16/Aug/2021:19:54:52 +0800] "GET /order.html HTTP/1.1" 200 12747 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:19:54:52 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1019 http-bio-9102-exec-9 79
0:0:0:0:0:0:0:1 - - [16/Aug/2021:19:54:52 +0800] "GET /order.html HTTP/1.1" 200 12747 http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Aug/2021:19:54:52 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-9 119
0:0:0:0:0:0:0:1 - - [16/Aug/2021:19:54:52 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1019 http-bio-9102-exec-4 86
0:0:0:0:0:0:0:1 - - [16/Aug/2021:19:54:52 +0800] "GET /order.html HTTP/1.1" 200 12747 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Aug/2021:19:54:53 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1019 http-bio-9102-exec-4 66
0:0:0:0:0:0:0:1 - - [16/Aug/2021:19:54:53 +0800] "GET /order.html HTTP/1.1" 200 12747 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Aug/2021:19:54:53 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1019 http-bio-9102-exec-8 55
0:0:0:0:0:0:0:1 - - [16/Aug/2021:19:54:53 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-1 49
0:0:0:0:0:0:0:1 - - [16/Aug/2021:19:54:58 +0800] "GET /order.html HTTP/1.1" 200 12747 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Aug/2021:19:54:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:19:54:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2021:19:54:59 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1019 http-bio-9102-exec-5 104
0:0:0:0:0:0:0:1 - - [16/Aug/2021:19:54:59 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-5 42
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:03:27 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-2 177
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:03:27 +0800] "GET /login/cas?ticket=ST-2-iux95kIjd4q1dSfQpA3NH-vRQQMDESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9102-exec-3 121
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:03:27 +0800] "GET /cart.html HTTP/1.1" 200 14770 http-bio-9102-exec-4 55
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:03:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:03:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:03:47 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1019 http-bio-9102-exec-5 18828
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:03:47 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-9 111
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:04:38 +0800] "GET /order.html HTTP/1.1" 200 12746 http-bio-9102-exec-2 1804
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:04:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:04:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:04:38 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1019 http-bio-9102-exec-2 72
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:04:38 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:07:33 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-1 147
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:07:33 +0800] "GET /login/cas?ticket=ST-3-K6crsGhIqy9rCt-pTJZr3XGJdfEDESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9102-exec-3 112
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:07:33 +0800] "GET /cart.html HTTP/1.1" 200 14770 http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:07:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:07:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:07:52 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1019 http-bio-9102-exec-5 18026
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:07:52 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-9 65
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:07:54 +0800] "GET /order.html HTTP/1.1" 200 12746 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:07:54 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1019 http-bio-9102-exec-10 143
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:07:54 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-10 71
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:26:26 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-2 196
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:26:27 +0800] "GET /login/cas?ticket=ST-4-8E7Hz-c4ie2LmnG2WFCo4K6kjXgDESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9102-exec-3 143
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:26:27 +0800] "GET /cart.html HTTP/1.1" 200 14770 http-bio-9102-exec-4 65
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:26:46 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1019 http-bio-9102-exec-5 18799
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:26:47 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-6 1120
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:26:48 +0800] "GET /order.html HTTP/1.1" 200 12221 http-bio-9102-exec-7 52
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:26:49 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1019 http-bio-9102-exec-9 533
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:26:49 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-10 87
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:26:50 +0800] "GET /cart/findAddressList.do HTTP/1.1" 200 526 http-bio-9102-exec-8 1617
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:42:43 +0800] "GET /order.html HTTP/1.1" 302 - http-bio-9102-exec-1 218
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:42:44 +0800] "GET /login/cas?ticket=ST-5-er3qvActPMn-GLgBImgk53WETCYDESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9102-exec-3 198
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:42:44 +0800] "GET /order.html HTTP/1.1" 200 12890 http-bio-9102-exec-4 189
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:43:03 +0800] "GET /cart/findAddressList.do HTTP/1.1" 200 526 http-bio-9102-exec-2 19052
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:43:03 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1019 http-bio-9102-exec-5 19070
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:43:04 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-7 68
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:43:44 +0800] "GET /order.html HTTP/1.1" 200 12890 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:43:44 +0800] "GET /cart/findAddressList.do HTTP/1.1" 200 526 http-bio-9102-exec-10 43
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:43:44 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1019 http-bio-9102-exec-9 78
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:43:44 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-9 39
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:46:25 +0800] "GET /order.html HTTP/1.1" 302 - http-bio-9102-exec-1 165
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:46:25 +0800] "GET /login/cas?ticket=ST-6-cPBcU7Ckn2Y9do2EhDMt6BDLad8DESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9102-exec-3 111
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:46:25 +0800] "GET /order.html HTTP/1.1" 200 12891 http-bio-9102-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:46:43 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1019 http-bio-9102-exec-5 17039
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:46:43 +0800] "GET /cart/findAddressList.do HTTP/1.1" 200 526 http-bio-9102-exec-2 17036
0:0:0:0:0:0:0:1 - - [16/Aug/2021:20:46:43 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-7 60
