0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:39:46 +0800] "GET /seckill/goods/menus.do HTTP/1.1" 200 111 http-bio-9104-exec-2 19919
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:39:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9104-exec-3 55
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:40:25 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9104-exec-6 273
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:40:25 +0800] "GET /img/_/banner.png HTTP/1.1" 404 983 http-bio-9104-exec-7 26
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:40:36 +0800] "GET /img/_/banner.png HTTP/1.1" 404 983 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:40:36 +0800] "GET /seckill/goods/menus.do HTTP/1.1" 200 111 http-bio-9104-exec-10 64
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:40:37 +0800] "GET /seckill/goods/list.do?time=2021090812 HTTP/1.1" 200 448 http-bio-9104-exec-10 403
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:40:38 +0800] "GET /seckill-item.html?time=2021090812&id=1 HTTP/1.1" 200 31166 http-bio-9104-exec-10 53
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:40:38 +0800] "GET /img/_/s3.png HTTP/1.1" 404 975 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:40:38 +0800] "GET /img/_/intro01.png HTTP/1.1" 404 985 http-bio-9104-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:40:39 +0800] "GET /seckill/goods/one.do?time=2021090812&id=1 HTTP/1.1" 200 446 http-bio-9104-exec-10 195
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:40:39 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 500 2085 http-bio-9104-exec-9 87
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:40:39 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 500 2085 http-bio-9104-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:40:42 +0800] "GET /seckill/order/add.do?time=2021090812&id=1 HTTP/1.1" 200 60 http-bio-9104-exec-8 33
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:40:42 +0800] "GET /redirect/back.do HTTP/1.1" 302 - http-bio-9104-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:40:57 +0800] "GET /login/cas?ticket=ST-1-qA0Zajp7T39AplbdQTCysfZFk-ADESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9104-exec-4 251
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:40:57 +0800] "GET /redirect/back.do HTTP/1.1" 302 - http-bio-9104-exec-4 56
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:40:57 +0800] "GET /seckill-item.html?time=2021090812&id=1 HTTP/1.1" 304 - http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:40:57 +0800] "GET /img/_/s3.png HTTP/1.1" 404 975 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:40:57 +0800] "GET /img/_/intro01.png HTTP/1.1" 404 985 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:40:58 +0800] "GET /seckill/goods/one.do?time=2021090812&id=1 HTTP/1.1" 200 446 http-bio-9104-exec-4 32
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:40:58 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 500 2085 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:40:58 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 500 2085 http-bio-9104-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:41:01 +0800] "GET /seckill/order/add.do?time=2021090812&id=1 HTTP/1.1" 500 8299 http-bio-9104-exec-2 67
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:41:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:41:12 +0800] "GET /seckill/order/add.do?time=2021090812&id=1 HTTP/1.1" 500 8299 http-bio-9104-exec-7 50
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:45:54 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9104-exec-2 254
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:45:54 +0800] "GET /img/_/banner.png HTTP/1.1" 404 983 http-bio-9104-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:45:59 +0800] "GET /img/_/banner.png HTTP/1.1" 404 983 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:45:59 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-5 89
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:46:23 +0800] "GET /seckill/goods/menus.do HTTP/1.1" 200 111 http-bio-9104-exec-8 2271
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:46:23 +0800] "GET /seckill/goods/menus.do HTTP/1.1" 200 111 http-bio-9104-exec-1 24630
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:46:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9104-exec-9 44
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:46:25 +0800] "GET /seckill/goods/list.do?time=2021090812 HTTP/1.1" 200 2 http-bio-9104-exec-10 1177
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:46:25 +0800] "GET /login/cas?ticket=ST-2-On9RTNtaNgAYRilm1LfFxYC3BWIDESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9104-exec-10 116
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:46:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9104-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:46:32 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:46:32 +0800] "GET /img/_/banner.png HTTP/1.1" 404 983 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:46:33 +0800] "GET /img/_/banner.png HTTP/1.1" 404 983 http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:46:33 +0800] "GET /seckill/goods/menus.do HTTP/1.1" 200 111 http-bio-9104-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:46:34 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:46:34 +0800] "GET /seckill/goods/list.do?time=2021090812 HTTP/1.1" 200 2 http-bio-9104-exec-6 103
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:47:08 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:47:08 +0800] "GET /img/_/banner.png HTTP/1.1" 404 983 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:47:12 +0800] "GET /img/_/banner.png HTTP/1.1" 404 983 http-bio-9104-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:47:12 +0800] "GET /seckill/goods/menus.do HTTP/1.1" 200 111 http-bio-9104-exec-2 28
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:47:12 +0800] "GET /seckill/goods/list.do?time=2021090812 HTTP/1.1" 200 2 http-bio-9104-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Sep/2021:12:47:12 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9104-exec-2 3
