0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:21:01 +0800] "GET / HTTP/1.1" 500 2085 http-bio-9103-exec-2 6154
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:21:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9103-exec-1 68
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:21:30 +0800] "GET /center-index.html HTTP/1.1" 302 - http-bio-9103-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:21:47 +0800] "GET /login/cas?ticket=ST-1-oUmnbWr6JeSphGCRwR7LkqMqtN4DESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9103-exec-7 314
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:21:47 +0800] "GET /center-index.html HTTP/1.1" 200 27071 http-bio-9103-exec-8 27
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:21:47 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 6098 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:21:47 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9103-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:21:47 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9103-exec-9 64
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:21:47 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9103-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:21:47 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:21:47 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:21:47 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:21:47 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9103-exec-10 155
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:21:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-2 154
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:21:47 +0800] "GET /img/Logo.png HTTP/1.1" 200 6804 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:21:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:21:47 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 500 2085 http-bio-9103-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:21:47 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 500 2085 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:21:47 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:27:32 +0800] "GET /login/username HTTP/1.1" 302 - http-bio-9103-exec-2 281
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:27:33 +0800] "GET /login/cas?ticket=ST-2-HYx55YmoBJO9t-8Xh5PZ9hut18UDESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9103-exec-3 315
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:27:33 +0800] "GET /login/username HTTP/1.1" 404 979 http-bio-9103-exec-4 141
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:27:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9103-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:27:53 +0800] "GET /login/username.do HTTP/1.1" 200 20 http-bio-9103-exec-8 7231
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:33:37 +0800] "GET /center-index.html HTTP/1.1" 302 - http-bio-9103-exec-2 137
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:33:37 +0800] "GET /login/cas?ticket=ST-3-8tDrJEbUYIiNbnG3-pJEQSMgBAADESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9103-exec-3 106
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:33:37 +0800] "GET /center-index.html HTTP/1.1" 200 27477 http-bio-9103-exec-4 32
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:33:38 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9103-exec-5 68
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:33:38 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9103-exec-1 70
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:33:38 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 500 2085 http-bio-9103-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:33:38 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 500 2085 http-bio-9103-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:33:46 +0800] "GET /login.username.do HTTP/1.1" 404 949 http-bio-9103-exec-6 7601
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:33:56 +0800] "GET /center-index.html HTTP/1.1" 200 27477 http-bio-9103-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:36:32 +0800] "GET /center-index.html HTTP/1.1" 302 - http-bio-9103-exec-2 305
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:36:32 +0800] "GET /login/cas?ticket=ST-4-ldFtwxGIxFtp8zJL3A-H1aAP4SsDESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9103-exec-3 123
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:36:33 +0800] "GET /center-index.html HTTP/1.1" 200 27477 http-bio-9103-exec-4 119
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:36:33 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 500 2085 http-bio-9103-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:36:33 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 500 2085 http-bio-9103-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:36:36 +0800] "GET /center-index.html HTTP/1.1" 200 27477 http-bio-9103-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:36:37 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 500 2085 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:36:37 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 500 2085 http-bio-9103-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:36:37 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:36:40 +0800] "GET /login/username.do HTTP/1.1" 200 20 http-bio-9103-exec-5 7256
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:36:40 +0800] "GET /login/username.do HTTP/1.1" 200 20 http-bio-9103-exec-8 3528
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:37:54 +0800] "GET /center-index.html HTTP/1.1" 302 - http-bio-9103-exec-2 135
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:37:54 +0800] "GET /login/cas?ticket=ST-5-UifBCup4CYXR48iNn4d-8-uQx50DESKTOP-MGUPFPJ HTTP/1.1" 302 - http-bio-9103-exec-3 91
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:37:54 +0800] "GET /center-index.html HTTP/1.1" 200 27477 http-bio-9103-exec-4 32
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:37:54 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 500 2085 http-bio-9103-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:37:54 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 500 2085 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:37:54 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9103-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:38:02 +0800] "GET /login/username.do HTTP/1.1" 200 20 http-bio-9103-exec-5 7861
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:39:10 +0800] "GET /center-index.html HTTP/1.1" 200 27477 http-bio-9103-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:39:10 +0800] "GET /login/username.do HTTP/1.1" 200 20 http-bio-9103-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:39:10 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 500 2085 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:39:10 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 500 2085 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:39:10 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9103-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:39:56 +0800] "GET /center-index.html HTTP/1.1" 200 27477 http-bio-9103-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:39:56 +0800] "GET /login/username.do HTTP/1.1" 200 20 http-bio-9103-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:39:56 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 500 2085 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:39:56 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 500 2085 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2021:19:39:56 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9103-exec-4 6
