<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <title>
        湖北理工学院“专升本”信息管理系统1
    </title>

    <script src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript">
        $(function () {

            $("#btnLogin").click(function () {
                if ($("#tbName").val() == "") {
                    alert("请输入用户名");
                    return false;
                }
                if ($("#tbPwd").val() == "") {
                    alert("请输入密码");
                    return false;
                }
            });

            $("#checkcode").click(function () {
                $(this).attr("src", $(this).attr("src") + "?" + Math.random());
            });
            //------------------------------------------------------------------------------------------
            var iflag = 1;
            if ($("#tbName").val() == "") {
                $("#tbName").addClass("begintext");
                $("#tbName").val("手机号");
                iflag = 0;
            } else {
                $("#tbName").addClass("text");
            }

            if ($("#tbName").val() == "") {
                $("#tbName").addClass("begintext");
                $("#tbName").val("手机号");

            } else {
                $("#tbName").addClass("text");
            }


            if ($("#tbName").focus()) {

                //if ($("#tbName").select())
                $(document).keydown(function (event) {

                    var keycode = event.which;
                    if (!iflag && keycode != 9) {
                        $("#tbName").val("");
                        $("#tbName").removeClass("begintext");
                        $("#tbName").addClass("text");
                        iflag = 1;
                    } else if (keycode == 9) {
                        iflag = 1;

                    }
                });
            }
            //---------------------------

            $("#tbName").click(function () {
                if ($(this).val() == "手机号") {
                    $(this).val("");
                    $(this).removeClass("begintext");
                    $(this).addClass("text");
                }
            });
            $("#tbName").blur(function () {

                if ($(this).val() == "") {
                    $(this).val("手机号");
                    $(this).removeClass("text");
                    $(this).addClass("begintext");
                } else if ($(this).val() != "手机号") {
                    $(this).removeClass("begintext");
                    $(this).addClass("text");
                }
            });


        });

    </script>
    <style type="text/css">
        body {
            margin: 0;
            border: 0;
            padding: 0;
            overflow: hidden;
            background: #024153;
            width: 100%;
            height: 100%;
        }

        #login_panel {
            width: 661px;
            height: 431px;
            margin: 0 auto;
            padding: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -215px;
            margin-left: -330px;
            background: url("http://localhost:8080/img/Login.jpg");
        }

        #login_content {
            padding: 208px 0 0 264px;
        }

        ul {
            text-indent: 0;
            padding: 0;
            margin: 0px;
            display: block;
            height: 100px;
        }

        ul li {
            list-style: none;
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        #submit {
            margin-left: 45px;
            margin-top: 40px;
            padding: 0;
            border: 0;
        }

        img {
            border: 0;
            margin-top: -10px;
            margin-bottom: -6px;
            margin-left: 7px;
        }

        .text {
            border: 1px solid #66838c;
            height: 20px;
            margin: 0 0 21px 0;
            *+vertical-align: bottom;
            _vertical-align: middle;
        }



        .begintext {
            color: gray;
            background-color: #f0f8ff;
            border: 1px solid #66838c;
            height: 20px;
            margin: 0 0 21px 0;
            *+vertical-align: bottom;
            _vertical-align: middle;
        }

        #btnLogin {
            width: 83px;
            background: #024153;
            color: #ffffff;
            font-size: 16px;
        }

        #btnExit {
            width: 83px;
            background: #024153;
            color: #fff;
            font-size: 16px;
        }

        /*background:#00648B;*/
        a {
            text-decoration: none;
        }

        a:hover {
            color: red;
        }
    </style>
</head>
<body>
<!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
<script src="https://code.jquery.com/jquery.js"></script>
<!-- 包括所有已编译的插件 -->
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<form name="form1" method="post" th:action="@{/login}" id="form1">
    <div id="login_panel">
        <br>
        <div id="login_content">
            <p th:text="${msg}" style="color: red;margin-top: -36px"></p>
            <ul>
                <li>
                    <input placeholder="输入手机号" name="sphone" type="text" id="tbName" class="text" style="width:167px;"/>
                </li>
                <li>
                    <input placeholder="请输入密码" name="spassword" type="password" id="tbPwd" class="text" style="width:167px;"/>
                </li>

                <li>
                    <input type="submit" name="btnLogin" value="登陆" id="btnLogin"/>
<!--                    <button th:href="@{/zhuce}" name="btnExit" value="注册" id="btnExit"/>-->
                   <input type="button" onclick="window.location.href = 'zhuce'" name="btnExit" value="注册" id="btnExit"/>&nbsp;

                    &nbsp;
                    <a th:href="forgetpwd">忘记密码？</a>
                </li>
            </ul>
            <span id="la_Alert"></span>
        </div>
    </div>

</form>

</body>
</html>
